# akka-job-scheduler-example

./: README.md  README.textile  pom.xml
akka-job-scheduler-client/: pom.xml
akka-job-scheduler-client/src/main/java/com/onesecondshy/akka/jobscheduler/client/: Client.groovy
akka-job-scheduler-common/: pom.xml
akka-job-scheduler-common/src/main/java/com/onesecondshy/akka/jobscheduler/common/events/: Event.groovy  GetJob.groovy  GetJobResult.groovy  UpdateJob.groovy
akka-job-scheduler-server/: pom.xml
akka-job-scheduler-server/src/main/java/com/onesecondshy/akka/jobscheduler/server/: JobServerBoot.groovy  Server.groovy
akka-job-scheduler-server/src/main/java/com/onesecondshy/akka/jobscheduler/server/actors/: JobServer.groovy
akka-job-scheduler-server/src/main/java/com/onesecondshy/akka/jobscheduler/server/api/: JobResource.groovy
akka-job-scheduler-server/src/main/resources/: akka.conf
akka-job-scheduler-server/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/onesecondshy/akka/jobscheduler/: Client.groovy  Server.groovy
src/main/java/com/onesecondshy/akka/jobscheduler/actors/: JobServer.groovy
src/main/java/com/onesecondshy/akka/jobscheduler/events/: Event.groovy  GetJob.groovy  GetJobResult.groovy  UpdateJob.groovy
src/main/resources/: log4j.properties
